

#----------使用mybatis-generator 插件生成代码时所用的数据库连接信息

#------------- 本地数据库 ---------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuan
spring.datasource.username=root
spring.datasource.password=root
